.buton {
  margin-top: 2rem;
  text-align: center;
}
.buton button {
  cursor: pointer;
  text-transform: uppercase;
  width: 35rem;
  background-color: #97a57a;
  color: rgba(39, 65, 13, 0.768627451);
  font-size: 3rem;
  border-radius: 5px;
  border: none;
}

.prod {
  text-align: center;
  font-size: 1.2rem;
}

/*.products_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    .box{
        position: relative;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 0.5rem;
        box-shadow: var(--box-shadow);
        h3{
            text-align: center;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            margin: 0.5rem 0 0.5rem;
        }
        .content{
            display: flex;
            align-items: center;
            justify-content: space-around;
            span{
                padding: 0 1rem;
                color: var(--bg-color);
                background-color: var(--main-color);
                border-radius: 4px;
                font-weight: 500;
            }
        }
    }
    img{
        width: 100%;
        height: 250px;
        object-fit: contain;
        object-position: center;
        padding: 20px;
    }
}*//*# sourceMappingURL=products.component.css.map */