spring.datasource.url=jdbc:postgresql://localhost:5432/dp2023
spring.datasource.username=daryna
spring.datasource.password=2023
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


