@charset "UTF-8";
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  transition: 0.5s linear;
}
header .shadow {
  background: rgba(39, 65, 13, 0.768627451);
  box-shadow: 2px 2px 10px 4px #12430f;
}

.logo img {
  width: 50px;
}

.navbar {
  display: flex;
}
.navbar a {
  padding: 8px 17px;
  color: #cefcad;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar a:hover {
  background: rgba(154, 168, 74, 0.6156862745);
  border-radius: 0.2rem;
  transition: 0.2s all linear;
}

.header_icon {
  font-size: 22px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
}
.header_icon .cart {
  position: relative;
}
.header_icon .cart .cart_amount {
  position: absolute;
  top: 0;
  right: 3px;
  font-size: 0.6rem;
  background-color: rgb(127, 141, 34);
  color: #092907;
  border-radius: 0.4rem;
  padding: 3px;
  display: none;
}
.header_icon .bx {
  color: #cefcad;
}
.header_icon .bx:hover {
  color: rgba(154, 168, 74, 0.6156862745);
}

#menu_icon {
  color: #cefcad;
  font-size: 24px;
  z-index: 100001;
  cursor: pointer;
  display: none;
}

.search_box {
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%);
  background: #cefcad;
  width: 100%;
}
.search_box .active {
  top: 110%;
  box-shadow: 2px 2px 10px 4px #12430f;
  transition: 0.2s all linear;
}
.search_box input {
  padding: 20px;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  color: #092907;
}
.search_box input ::-moz-placeholder {
  font-size: 1rem;
  font-weight: 500;
}
.search_box input :-ms-input-placeholder {
  font-size: 1rem;
  font-weight: 500;
}
.search_box input ::placeholder {
  font-size: 1rem;
  font-weight: 500;
}

.home {
  width: 100%;
  min-height: 100vh;
  background: url(src\a ssetsà®¬kground.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem;
}

.home_text h1 {
  font-size: 3.4rem;
  color: #092907;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.home_text p {
  font-size: 1rem;
  color: #092907;
  margin: 0.5rem 0 1.4rem;
}

.btn {
  padding: 10px 40px;
  border-radius: 0.3rem;
  background: rgba(61, 101, 6, 0.6549019608);
  color: #092907;
  font-weight: 500;
}
.btn :hover {
  background: rgba(154, 168, 74, 0.6156862745);
}/*# sourceMappingURL=header.component.css.map */