$main-color: #092907;
$second-color: #97a57a;
$text-color: #27410dc4;
$bg-color: #cefcad;
$box-shadow: 2px 2px 10px 4px #12430f;

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
}
header.shadow{
    background-color: $text-color;
    box-shadow: $box-shadow;
    }

.logo img{
    width: 50px;
}

.navbar{
    list-style-type: none;
    display: flex;
    a{
        text-decoration: none;
        padding: 8px 17px;
        color: $bg-color;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 500;
    }
    a:hover{
        background: #9aa84a9d;
        border-radius: 0.2rem;
        transition: 0.2s all linear;
    }
}

.header_icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
    #cart{
        position: relative;
    }
    .cart .cart_amount{
        position: absolute;
        top: 0; right: 3px;
        font-size: .6rem;
        background-color: rgb(127, 141, 34);
        color: $main-color;
        border-radius: .4rem;
        padding: 3px;
        display: none;
    }
    .bx{
        color: $bg-color;
    }
    .bx:hover{
        color: #9aa84a9d;
    }
}

#menu_icon{
    color: $bg-color;
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.search_box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: $bg-color;
    width: 100%;
    .active{
        top: 110%;
        box-shadow: $box-shadow;
        transition: 0.2s all linear;
    }
    input{
        padding: 20px;
        border: none;
        outline: none;
        width: 100%;
        font-size: 1rem;
        color: $main-color;
        ::placeholder{
            font-size: 1rem;
            font-weight: 500;
        }
    }
}

.home{
    width: 100%;
    min-height: 100vh;
    background: url(../../assets/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1rem;
    .home_text{
        h1{
        font-size: 3.4rem;
        color: $main-color;
        text-transform: uppercase;
        letter-spacing: 1px;
        }
        p{
            font-size: 1rem;
            color: $main-color;
            margin: 0.5rem 0 1.4rem;
        }
    }
}


.btn{
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: #3d6506a7;
    color: $main-color;
    font-weight: 500;
}
.btn:hover{
    background: #9aa84a9d;
}

@media (max-width: 1058px){
    header{
        padding: 16px 60px;
    }
    .home_text h1{
        font-size: 2.4rem;
    }
}

@media (max-width: 991px){
    header{
        padding: 16px 4%;
    }
    .home_text h1{
        font-size: 2rem;
    }
}

@media (max-width: 900px){
    header{
        padding: 12px 4%;
    }
    #menu_icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
        a{
            color: var(--text-color);
        }
        a:hover{
            color: var(--bg-color);
        }
    } 
    .navbar.active{
        top: 100%;
    }
}

@media (max-width: 360px){
    header{
        padding: 11px 4%;
    }
    .logo img{
        width: 45px;
    }
    .home_text{
        padding-top: 15px;
        h1{
            font-size: 1.4rem;
        }
        p{
            font-size: 0.8rem;
            font-weight: 300;
        }
    }
}