.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 1.5rem;
}
.about .about_img img {
  border-radius: 0.5rem;
}
.about .about_text h2 {
  font-size: 1.9rem;
  text-transform: uppercase;
}
.about .about_text p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1.1rem;
}

@media (max-width: 900px) {
  .about {
    align-items: center;
  }
}
@media (max-width: 360px) {
  .about_img {
    order: 2;
  }
  .about_text {
    text-align: center;
  }
  .about_text h2 {
    font-size: 1.2rem;
  }
}/*# sourceMappingURL=about.component.css.map */